SECRET_KEY=cj&61by%3&!7zlb04f4w9c8&@l@=)6h3@*@4n)5xlz3ikdz3k0
DB_DRIVER=django.db.backends.postgresql
DB_NAME=coderockr
DB_USER=coderockr
DB_PASSWORD=coderockr
DB_HOST=db
DB_PORT=5432

# Celery

CELERY_BROKER_URL=amqp://coderockr:coderockr@rabbitmq:5672/coderockr
CELERY_RESULT_BACKEND=redis://redis:6379

# MAIL

MAIL_HOST=mail
MAIL_PORT=8025