DATABASE_URL="postgresql://postgres:postgres123@db:5432/appdb?schema=public"

MAIL_HOST="smtp.ethereal.email"
MAIL_USER="milan.jacobson@ethereal.email"
MAIL_PASSWORD="7EPPyYUbw5ZqCaxdUE"
MAIL_FROM="noreply@example.com"

# USE ETHEREAL TO CONFIG https://ethereal.email/create